<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Information</title>
    <link rel="stylesheet" href="css/style.css">
    <div class="dropdown">
      <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      </style>
      </head>
      <body style="background-color:black">
        <font color="white">
        <center>
          <h1>INFORMATION</h1>
        </center>
      </font>
      <div class="dropdown">
        <button class="dropbtn">Dropdown menu</button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="index1.html">Space Invaders</a>
          <a href="snake.html">SnakeGame</a>
          <a href="information.html">Information</a>
          <a href="video.html">Video</a>
          <a href="theend.html">The End</a>
        </div>
      </div>
      <font color= "white">
      <h2><p>This webpage was created by two students from liverpool boys high school, there names are Pranava and Hasanain.
         The point of this webpage is to play a game that is fun but also not addictive. Addiction is a physical or psychological need
          to do, take or use something, to the point where it could be harmful to you.Playing game that are addictive like (Fortnite ,
          minecarft etc) are really bad for your health, since your brain is foused on the game and not anything else.</p></h2>
  <img src="images.png" width="500" height="300" style="float: left">
          <h2><p> Before creating this webpage me and my friend made a survey about "Are Game Fun". This survey was for us to know how many people like spaceship games, fortnite and many other. This survey was also to know what others think about having fun while playing and what they think fun is.
   <img src="piechart(1).jpg" width="500" height="300" style="float: left">
    <img src="piechart(2).jpg" width="500" height="300" style="float: right">
     <img src="piechart(3).jpg" width="500" height="300" style="float: left">
     <h2 style="float: left"><p>This webpage includes two games, information and video. one of the games are space invaders. This game is about a huge group of spaceships attacking one spaceship. The point of the game is to destroy all the spaceships. There are also many customization that you can do by downloading atom and the code.
       The link to the code is https://github.com/pranava-challa/space-invaders.git</h2>
      <h2 style="float: left">The second game is snake. This game is about a snake going around the square trying to eat apples. Everytime the snake eat an apple it grows.</h2>

    </font>
</body>
</html>
